document.addEventListener('DOMContentLoaded', function () {
    const policyButton = document.getElementById('policy_button');

    policyButton.addEventListener('click', showRegistrationForm);

    function showRegistrationForm() {
        Swal.fire({
            title: 'Политика продаж',
            html:
                '<p class="popup_inner1">Здесь вы можете ознакомиться с политикой нашей компании ' +
                'в отношении происходящих на платформе сделок</p>' +
                '<article>' +
                '<h1>Покупка товара</h1>' +
                '<p class="popup_inner2">Мы выступаем посредниками при совершение сделок ' +
                'между пользователями-покупателями и пользователями-продавцами, ' +
                'проведшеми предварительную аутентификацию и сертификацию. ' +
                'Мы постоянно находимся на связи с обеими сторонами сделки ' +
                'и помогаем урегулировать спорные ситуации в случае их возникновения.</p>' +
                '</article>' +
                '<article>' +
                '<h1>Возврат товара</h1>' +
                '<p class="popup_inner2">Возврат товара не предусмотрен на сайте в рядовых ситуация,' +
                ' однако в случае невыполнения обязательств с одной из сторон сделки,' +
                ' вторая может обратиться по каналу обратной связи к администрации сайта' +
                ' и востребовать, например, возврат средств.</p>' +
                '</article>',
            confirmButtonText: "Понял",
            confirmButtonColor: "#113f67",
        });
    }
});