$(document).ready(function(){
    //подключаем слайдер-карусель к элементу конкретного класса
    $('.hype_inner').slick({
        //включаем отображения кнопок перехода и точек слайдера
        arrows: true,
        dots: true,
        //выставляем количество слайдов на отображение и начальный слайд
        slidesToShow:1,
        initialSlide: 0,
        //включаем автоматический переход от одного слайда к другому и скорость перехода в 3000мс
        autoplay:true,
        autoplaySpeed:3000,
        //оставляем приостановку слайдера только при наведении на него, а не при прокликивании
        pauseOnFocus: false,
        pauseOnHover: true,
        //убираем возможность "перелистывать" слайды на ПК, но оставляем при просмотре страницы с мобильных устройств
        draggable:false,
    });
});